# ───────────────────────────────────────────────
# 🌐 Aplicación
# ───────────────────────────────────────────────

# Puerto donde correrá el backend
PORT=8006

# Entorno de ejecución: dev o prod
ENVIRONMENT=prod

# CORS: orígenes permitidos separados por coma
ALLOWED_ORIGINS="https://entrenadorsentencias.pjedomex.gob.mx,http://127.0.0.1:8005,http://10.22.245.5:8006,http://10.22.157.21"

# IPs permitidas para acceder a la API
ALLOWED_IPS="127.0.0.1,10.22.165.63,10.22.165.46,10.22.157.21"

# ───────────────────────────────────────────────
# 🔐 Autenticación con API externa (Declaraciones)
# ───────────────────────────────────────────────

# URL del endpoint para obtener el token
DECLARACIONES_TOKEN_URL=https://declaraciones.pjedomex.gob.mx/declaraciones/token

# Credenciales de autenticación
DECLARACIONES_USERNAME=m@$$3r
DECLARACIONES_PASSWORD=M4ssc3rtpj3m
DECLARACIONES_CLIENT_ID=masscerpjem
DECLARACIONES_CLIENT_SECRET=M@$sc3rtpj3m

# Ámbito de acceso (por defecto: read)
DECLARACIONES_SCOPE=read

# ───────────────────────────────────────────────
# 🐘 PostgreSQL
# ───────────────────────────────────────────────

# Datos de conexión
POSTGRES_HOST=127.0.0.1
POSTGRES_HOST_PORT=5434
POSTGRES_CONTAINER_PORT=5432

# Credenciales
POSTGRES_USER=entrenador_user
POSTGRES_PASSWORD=M4ssc3rtpj3m
POSTGRES_DB=trainer_db

# Imagen y contenedor
POSTGRES_IMAGE=postgres:latest
POSTGRES_CONTAINER_NAME=postgres_trainer
POSTGRES_RESTART_POLICY=unless-stopped

# Volumen de persistencia
POSTGRES_VOLUME_HOST=./data/pg
POSTGRES_VOLUME_CONTAINER=/var/lib/postgresql/data


SENTENCIAS_API_URL=http://10.22.245.6:8005

MAX_TIMEOUT=900